// In this mixin, we expect position to come before font-size.
@mixin cool-thing {
  display: flex;
  font-size: 30px;
  position: relative;
}

// And here we expect the 'at-rule' to be at the top followed
// by an empty line.
.awesome {
  position: relative;
  display: block;
  @include cool-thing;
}

// And finally we have multiple errors
.component {
  color: dodgerblue;
  position: absolute;
  font-size: 1rem;
  display: flex;
  text-align: center;
}

// In this example, we have many properties ordered
// the way we expect
.component__correct {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  padding-bottom: 20px;
  top: 20px;
  left: 20px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid;
  color: dodgerblue;
}
